# Test_onix

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kazimad/test_onix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kazimad/test_onix/: LoginActivity.java  LoginFragment.java  MainActivity.java  NavigationDrawerActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/example/kazimad/test_onix/adapters/: ItemAdapter.java
app/src/main/java/com/example/kazimad/test_onix/data/: DataStore.java
app/src/main/java/com/example/kazimad/test_onix/models/: Item.java  User.java
app/src/main/java/com/example/kazimad/test_onix/navigationDrawerSections/: Fragment_1.java  Fragment_2.java
app/src/main/java/com/example/kazimad/test_onix/network/: ItemTypeAdapterFactory.java  RestClient.java  WorkWithApi.java
app/src/main/java/com/example/kazimad/test_onix/network/response/: ItemResponse.java  UserResponse.java
app/src/main/java/com/example/kazimad/test_onix/util/: App.java
app/src/main/res/drawable/: btn_rectangular_green.xml  btn_rectangular_main.xml  divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  fragment_1.xml  fragment_2.xml  fragment_login.xml  fragment_navigation_drawer.xml  item_card.xml
app/src/main/res/menu/: global.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
