buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.github.hamsterksu:android-aptlibs-gradle-plugin:1.2.1'
        classpath 'com.github.hamsterksu:android-appversion-gradle-plugin:1.1.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'aptlibs'
configurations {
    apt
}
ext.asVersion = '1.10.3'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.example.kazimad.test_onix"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.github.hamsterksu:android-annotatedsql-api:$asVersion"
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'org.parceler:parceler:0.2.13'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.koushikdutta.ion:ion:2.1.4'
}
aptlibs {
    annotatedSql {
        //noinspection GroovyAssignabilityCheck
        version "${asVersion}"
        logLevel = 'INFO'

    }
}